# docker-compose-integration-tests

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tomasulo/sample/domain/: User.java
src/main/java/com/tomasulo/sample/infrastructure/: UserRepository.java
src/main/java/com/tomasulo/sample/repository/: UserRepository.java
src/test/java/com.tomasulo.sample/: IntegrationTest.java
src/test/java/com.tomasulo.sample/infrastructure/: UserRepositoryIntegrationTest.java  UserRepositoryIntegrationTestShould.java
src/test/java/com.tomasulo.sample/repository/: UserRepositoryIntegrationTestShould.java
src/test/resources/: docker-compose-dynamodb.yml
